call plug#begin( '~/.vim/plugged')
Plug 'mbbill/undotree'
Plug 'morhetz/gruvbox'
Plug 'kovetskiy/sxhkd-vim'
Plug 'neoclide/coc.nvim', {'tag': 'v0.0.82'}
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'jiangmiao/auto-pairs'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'ryanoasis/vim-devicons'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'nvim-lualine/lualine.nvim'
Plug 'iamcco/coc-spell-checker'
Plug 'jez/vim-better-sml'
Plug 'EdenEast/nightfox.nvim'
Plug 'doums/darcula'
Plug 'puremourning/vimspector'
Plug 'CRAG666/code_runner.nvim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'darrikonn/vim-gofmt', { 'do': ':GoUpdateBinaries' }
Plug 'vim-autoformat/vim-autoformat'
Plug 'tpope/vim-commentary'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'evanleck/vim-svelte', {'branch': 'main'}
Plug 'farmergreg/vim-lastplace'
call plug#end()


