fs=no
no-input-default-bindings

profile=gpu-hq

hwdec=auto
sub-auto=fuzzy
sub-font="myFonts"

audio-device=auto

cache=yes
demuxer-max-bytes=100M
demuxer-max-back-bytes=100M
sub-codepage=utf8:cp1256
sub-file-paths=subs:subtitles:sub:subtitle:srt
sub-font-size= 60 
sub-pos=90
