fs=no
no-input-default-bindings

profile=gpu-hq

hwdec=auto
sub-auto=fuzzy

audio-device=auto

cache=yes
demuxer-max-bytes=100M
demuxer-max-back-bytes=100M
sub-codepage=UTF-8
sub-file-paths=subs:subtitles:sub:subtitle:srt
sub-font-size=37
sub-pos=90
